#Tipe integer
print(2) print(-100)

a = 10
print(a)

#Tipe Data String
print("Muhamad Alif Alfariz")

a = "310104"
print(a)

type(a)

#Tipe data float
print(1.0)
print(1.9)

num=(2.8)
print(num)

type(num)

#Tipe Data Boolean
print("Muhamad Alif Alfariz")
print(True)
print(False)

a, b, c, = 1, 2, "Mantap"
print('a:', a)
print('b:', b)
print('c:', c)

nama = 'Muhamad Alif Alfariz'
nim = 20220040156
no_telepon = '08888796472'
print('nama:', nama)
print('nim:', nim)
print('no telepon:', no_telepon)

a1 = 5000+500;
b2 = 2000+500;
c3 = 200;
result = a1+b2-c3;
print(result)

#keliling Lingkaran

d = float(input('masukan nilai diameter: '))
r = float(input('masukan nilai jari-jari: '))

phi = 3.14
keliling = phi*d
Luas = phi*r*r
print(keliling)
print(Luas)

#Volume Kubus

S = int(input('masukan nilai Sisi '))

V = S*S*S
print(V)
